# TicketShop

./: dailyscrum.txt
eTicketShop/eTicketShop/: Program.cs  appsettings.json  eTicketShop.csproj
eTicketShop/eTicketShop/Controllers/: CartItemsController.cs  CategoriesController.cs  EventsController.cs  OrdersController.cs  RoleController.cs  UserController.cs
eTicketShop/eTicketShop/Core/: Constants.cs
eTicketShop/eTicketShop/Data/Base/: EntityBaseRepository.cs
eTicketShop/eTicketShop/Data/Cart/: ShoppingCart.cs
eTicketShop/eTicketShop/Data/ViewComponents/: ShoppingCartSummary.cs
eTicketShop/eTicketShop/Data/ViewModels/: ShoppingCartVM.cs
eTicketShop/eTicketShop/Interface/: EventService.cs  IOrder.cs  OrdersService.cs
eTicketShop/eTicketShop/Migrations/: 20221106200932_CreateDB.Designer.cs  20221106200932_CreateDB.cs  20221107023456_SeedRoles.Designer.cs  20221107023456_SeedRoles.cs  20221108185556_cart.Designer.cs  20221108185556_cart.cs  20221108203033_shoppingitems.Designer.cs  20221108203033_shoppingitems.cs  TicketShopDB2ContextModelSnapshot.cs
eTicketShop/eTicketShop/Models/: CartItem.cs  Category.cs  Event.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs  User.cs  ticketshopdb2Context.cs
eTicketShop/eTicketShop/Properties/: serviceDependencies.json  serviceDependencies.local.json
eTicketShop/eTicketShop/Repositories/: UserRepository.cs
eTicketShop/eTicketShop/Views/: _ViewImports.cshtml
eTicketShop/eTicketShop/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
(+65 files in other folders)
